{
    "name": "bokzg/event-services",
    "autoload": {
        "psr-4": {
            "Bokzg\\EventServices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lhance Quiban",
            "email": "42305618+bokzgacilo@users.noreply.github.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.2",
        "phpmailer/phpmailer": "^6.9",
        "guzzlehttp/guzzle": "^7.9"
    }
}
